sudi: required
services:
    - docker

before_install:
    - docker build -t patrick3068/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true patrick3068/react-test npm test 

after_success:
    - docker build -t patrick3068/multi-client ./client
    - docker build -t patrick3068/multi-nginx ./nginx
    - docker build -t patrick3068/multi-server ./server
    - docker build -t patrick3068/multi-worker ./worker
    # Login to the docker CLI
    # First go to Travis-CI.com, in repository 'multi-docker', under 'Environment Variables' add Docker hub credential: DOCKER_ID and DOCKER_PASSWORD.
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

    # Take those images and push them to docker hub
    - docker push patrick3068/multi-client
    - docker push patrick3068/multi-nginx
    - docker push patrick3068/multi-server
    - docker push patrick3068/multi-worker

deploy:
    edge: true
    provider: elasticbeanstalk
    region: us-west-2
    app: multi-docker
    env: MultiDocker-env
    bucket_name: elasticbeanstalk-us-west-2-238044044951
    bucket_path: docker-multi
    on: 
      branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
