sudi: required
services:
    - docker

before_install:
    - docker build -t patrickli/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true patrickli/react-test npm test 

after_success:
    - docker build -t patrickli/multi-client ./client
    - docker build -t patrickli/multi-nginx ./nginx
    - docker build -t patrickli/multi-server ./server
    - docker build -t patrickli/multi-worker ./worker
    # Login to the docker CLI
    # First go to Travis-CI.com, in repository 'multi-docker', under 'Environment Variables' add Docker hub credential: DOCKER_ID and DOCKER_PASSWORD.
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

    # Take those images and push them to docker hub
    - docker push patrickli/multi-client
    - docker push patrickli/multi-nginx
    - docker push patrickli/multi-server
    - docker push patrickli/multi-worker